<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project math-eq -->
<!-- Saved: 2015-08-18, 18:11:03 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: sensible</Summary>
    <Description></Description>
    <Created>2015-08-17, 16:52:38</Created>
    <Resource>
      <Filename>graph/graphview.py</Filename>
      <Linenumber>72</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: Wiggle?</Summary>
    <Description></Description>
    <Created>2015-08-17, 16:52:38</Created>
    <Resource>
      <Filename>graph/graphview.py</Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: the SVG-page accumulates glyphs. We should occasionally reinitialize SVGConverter to increase efficiency?</Summary>
    <Description></Description>
    <Created>2015-08-17, 23:46:45</Created>
    <Resource>
      <Filename>mathview/__init__.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: calibrate zoom in webview s.t. math size is corrent (by converting ex to cm etc)</Summary>
    <Description></Description>
    <Created>2015-08-18, 16:11:20</Created>
    <Resource>
      <Filename>main.py</Filename>
      <Linenumber>9</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: when switching to single input trafo, keep currently active input</Summary>
    <Description></Description>
    <Created>2015-08-18, 16:11:20</Created>
    <Resource>
      <Filename>main.py</Filename>
      <Linenumber>11</Linenumber>
    </Resource>
  </Task>
</Tasks>
