<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import ui.Interactor?>
<?import ui.TheoryView?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <MenuBar>
              <menus>
                <Menu text="_File">
                  <items>
                    <MenuItem onAction="#quit" text="_Quit">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                  <Menu text="_Edit">
                    <items>
                        <MenuItem onAction="#newFromSelection" text="New from _selection" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <Button mnemonicParsing="false" onAction="#newFromSelection" text="New from selection" />
                  <Button mnemonicParsing="false" onAction="#deleteFormula" text="Delete" />
                  <Button mnemonicParsing="false" onAction="#simplify" text="Simplify" />
              </items>
            </ToolBar>
            <SplitPane dividerPositions="0.33, 0.66" VBox.vgrow="ALWAYS">
               <items>
                  <ScrollPane fitToWidth="true">
                     <content>
                        <VBox>
                           <children>
                              <ChoiceBox fx:id="trafoChoice" />
                              <Interactor fx:id="interactor" />
                              <Button fx:id="useButton" mnemonicParsing="false" onAction="#useButtonClicked" text="Use" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ScrollPane fitToWidth="true">
                     <content>
                        <TheoryView fx:id="theoryView" />
                     </content>
                  </ScrollPane>
                  <TextArea fx:id="logArea" editable="false" />
               </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</StackPane>
