Version of workspace file format:
               2
Time of storage:
               "Mon Jan  4 14:50:46 EET 2016"
Name of the workspace:
               "proof-editor"
File paths of contained packages:
               ["/home/unruh/svn/mathlint/mathlint.cabal","MathEdHaskell.cabal"]
Maybe file path of an active package:
               Just "/home/unruh/svn/mathlint/mathlint.cabal"
Maybe name of an active executable:
               Just "test-mathlint"
Version Control System configurations for packages:
               fromList []